<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_start_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/teal_200"
        android:text="startRegisterActivity"/>

    <TextView
        android:id="@+id/tv_start_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:text="startPasswordLoginFragment"/>

    <TextView
        android:id="@+id/tv_start_phone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:text="startPhoneNumberLoginFragment"/>

</LinearLayout>